{
  "name": "rss-transform",
  "version": "1.0.0",
  "description": "process a RSS feed",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baszurburg/rss-transform.git"
  },
  "author": "Bas Zurburg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baszurburg/rss-transform/issues"
  },
  "homepage": "https://github.com/baszurburg/rss-transform#readme",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-mkdir": "^0.1.2",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-execute": "^0.2.2",
    "jsonfile": "^2.2.3",
    "feedparser": "^1.1.4",
    "sanitize-html":"^1.11.3",
    "request": "^2.0.0",
    "request-json": "^0.5.5",
    "cloudinary": "^1.3.0"
  }
}
